[pytest]
asyncio_mode = strict
python_paths = .
testpaths = frontend/tests
norecursedirs = .git .env venv
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    asyncio: mark test as async
